/dielectron_exp_16feb2012v1.txt/1.1/Sat Feb 18 07:15:15 2012//TMoriond2012
/dielectron_exp_17jan2012v2.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dielectron_exp_17jan2012v3.txt/1.1/Thu Feb 16 19:44:57 2012//TMoriond2012
/dielectron_mass_cteq_18jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dielectron_mass_rs_18jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dielectron_obs_15jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dielectron_obs_15jan2012v3.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dielectron_obs_15jan2012v4.txt/1.1/Thu Feb 16 19:44:58 2012//TMoriond2012
/dielectron_obs_16feb2012v1.txt/1.1/Sat Feb 18 07:15:15 2012//TMoriond2012
/dilepton_exp_16feb2012v1.txt/1.1/Sat Feb 18 07:15:15 2012//TMoriond2012
/dilepton_exp_16jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_exp_16jan2012v2.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_exp_16jan2012v3.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_exp_16jan2012v4.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_mass_cteq_18jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_mass_rs_18jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_obs_15jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_obs_15jan2012v2.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_obs_15jan2012v3.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dilepton_obs_15jan2012v4.txt/1.1/Thu Feb 16 19:44:59 2012//TMoriond2012
/dilepton_obs_16feb2012v1.txt/1.1/Sat Feb 18 07:15:15 2012//TMoriond2012
/dimuon_exp_16feb2012v1.txt/1.1/Sat Feb 18 07:15:16 2012//TMoriond2012
/dimuon_exp_16jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dimuon_exp_16jan2012v2.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dimuon_mass_cteq_18jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dimuon_mass_rs_18jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dimuon_obs_15jan2012v1.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
/dimuon_obs_15jan2012v2.txt/1.1/Thu Jan 26 21:03:40 2012//TMoriond2012
D
