# This is a simple makefile to build programs that require the ROOT
# libraries (see root.cern.ch).  Modify the variables PROGNAME,
# SOURCES and INCLUDES appropriately (for e.g. additional sources list
# without commas, use \ to go to new line).
# GNUmakefile based on an example by 
# Glen Cowan, RHUL Physics, November 2007.

#ifdef CMSSW_RELEASE_BASE
#DCAP_BASE:=$(shell cat $(CMSSW_RELEASE_BASE)/config/toolbox/$(SCRAM_ARCH)/tools/selected/dcap.xml | grep 'name="DCAP_BASE"' | sed -e 's/.*default="//' | sed -e 's/"\/>//')
#else
#$(error Error: We need dcap.h, so ready a CMSSW release!)
#endif

PROGNAME      = Limit2012WithBAT
SOURCES       = Pixie.cc ModelConfigurator.cc ModelConfiguratorZprime.cc DataPruner.cc PoiRangeEstimator.cc DataBox.cc Resultator.cc ResultatorWithBAT.cc Limit2012WithBAT.cc 
INCLUDES      = 
OBJECTS       = $(patsubst %.cc, %.o, $(SOURCES))
ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)
ROOTLIBS     := $(shell root-config --nonew --libs)
CFLAGS       := $(ROOTCFLAGS)
#LIBS         += $(ROOTLIBS)
LIBS         += $(ROOTLIBS) -L$(BATINSTALLDIR)/lib 

#  Not sure why Minuit isn't being included -- put in by hand
#
LIBS         += -lMinuit -lFoam -lMinuit -lRooFitCore -lRooFit -lMathMore -lRooStats -lBAT -lBATmodels
#LIBS         += -lRooFit -lRooFitCore -lRooStats -lBAT -lBATmodels 
LDFLAGS       = $(shell root-config --ldflags --glibs)

$(PROGNAME):    $(OBJECTS)
		g++ -g -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)

%.o : %.cc $(INCLUDES)
	g++ ${CFLAGS} -c  -g -o $@ $<

test:
	@echo $(ROOTCFLAGS)

clean:	
	-rm -f ${PROGNAME} ${OBJECTS}

#-----Misc rules---------------------------------------------------------------

TConfig/TConfigDict.cc:	TConfig/TConfig.h TConfig/TConfigLinkDef.h
				@echo "Generating TConfig dictionary ..."
				rootcint -v -f $@ -c $^
				@sed -e "s@#include \"TConfig/TConfig.h\"@#include \"TConfig.h\"@" TConfig/TConfigDict.h > TConfig/TConfig.tmp
				@mv TConfig/TConfig.tmp TConfig/TConfigDict.h

#-----Library rules------------------------------------------------------------

TConfig.a:	TConfig/TConfigDict.o TConfig/TConfig.o 
		ar rcs $@ $^


