/DataBox.cc/1.3/Mon Feb 25 14:09:57 2013//THEAD
/DataBox.hh/1.3/Mon Feb 25 14:09:57 2013//THEAD
/DataPruner.cc/1.3/Mon Feb 25 14:09:58 2013//THEAD
/DataPruner.hh/1.4/Mon Feb 25 14:09:58 2013//THEAD
/Example.cc/1.1/Tue May 22 13:09:40 2012//THEAD
/Example2.cc/1.1/Tue May 22 13:09:40 2012//THEAD
/GNUmakefileExample/1.1/Tue May 22 13:09:40 2012//THEAD
/GNUmakefileExample2/1.1/Tue May 22 13:09:40 2012//THEAD
/GNUmakefileLimit2012/1.1/Tue May 22 13:09:40 2012//THEAD
/GNUmakefileLimit2012RS/1.1/Fri Aug 24 15:21:21 2012//THEAD
/GNUmakefileLimit2012WithBAT/1.1/Tue May 22 13:09:40 2012//THEAD
/GNUmakefileLimitMoriond2013/1.1/Mon Feb 25 14:11:10 2013//THEAD
/GNUmakefileSignificance2012/1.1/Tue May 22 13:09:40 2012//THEAD
/GNUmakefileWrite2011x2WS/1.1/Tue May 22 13:09:40 2012//THEAD
/Limit2012.cc/1.4/Tue Dec 11 17:09:21 2012//THEAD
/Limit2012RS.cc/1.2/Tue Dec 11 17:09:21 2012//THEAD
/Limit2012WithBAT.cc/1.4/Tue Dec 11 17:09:21 2012//THEAD
/LimitMoriond2013.cc/1.1/Mon Feb 25 14:11:10 2013//THEAD
/ModelConfigurator.cc/1.1/Tue May 22 13:09:40 2012//THEAD
/ModelConfigurator.hh/1.2/Tue Jun  5 12:40:27 2012//THEAD
/ModelConfiguratorZprime.cc/1.3/Tue Dec 11 17:09:21 2012//THEAD
/ModelConfiguratorZprime.hh/1.2/Fri Aug 24 15:20:03 2012//THEAD
/Pixie.cc/1.3/Tue Dec 11 17:09:21 2012//THEAD
/Pixie.hh/1.4/Tue Dec 11 17:09:21 2012//THEAD
/PoiRangeEstimator.cc/1.2/Tue Jun  5 12:40:27 2012//THEAD
/PoiRangeEstimator.hh/1.2/Tue Jun  5 12:40:27 2012//THEAD
/Resultator.cc/1.5/Mon Feb 25 14:09:58 2013//THEAD
/Resultator.hh/1.4/Tue Dec 11 17:09:21 2012//THEAD
/ResultatorWithBAT.cc/1.4/Tue Dec 11 17:09:21 2012//THEAD
/ResultatorWithBAT.hh/1.3/Fri Aug 24 15:20:03 2012//THEAD
/Significance2012.cc/1.3/Fri Aug 24 15:20:03 2012//THEAD
/Write2011x2WS.cc/1.1/Tue May 22 13:09:41 2012//THEAD
/setup.sh/1.1/Tue May 22 13:09:41 2012//THEAD
D
