/belyaev_tab_lhc_d_cteq_20dec2010v2.txt/1.1/Thu Jan 19 21:59:07 2012//TMoriond2012
/rsg005_cteq6l1_masswindow.txt/1.1/Thu Jan 19 21:59:07 2012//TMoriond2012
/rsg01_cteq6l1_masswindow.txt/1.1/Thu Jan 19 21:59:07 2012//TMoriond2012
/zprime_psi_cteq6l1_masswindow.txt/1.1/Thu Jan 19 21:59:07 2012//TMoriond2012
/zprime_ssm_cteq6l1_masswindow.txt/1.1/Thu Jan 19 21:59:07 2012//TMoriond2012
/zprime_stu_ep020_cteq6l1_masswindow.txt/1.1/Wed Feb 29 15:27:06 2012//TMoriond2012
/zprime_stu_ep030_cteq6l1_masswindow.txt/1.1/Wed Feb 29 15:27:06 2012//TMoriond2012
/zprime_stu_ep040_cteq6l1_masswindow.txt/1.1/Wed Feb 29 15:27:06 2012//TMoriond2012
/zprime_stu_ep050_cteq6l1_masswindow.txt/1.1/Wed Feb 29 15:27:06 2012//TMoriond2012
/zprime_stu_ep060_cteq6l1_masswindow.txt/1.1/Wed Feb 29 15:27:07 2012//TMoriond2012
D
